<p>Borksy v 3.6</p>

<p>Borksy is a hacking tool to be used in conjunction with <a href="https://ledoux.itch.io/bitsy">Bitsy Game Maker</a>! Use it to customize your games and add hacks without needing a web server or any manual cut-and-paste work.</p>

<p>Borksy currently uses Bitsy 5.5 to create files.</p>

<p>If you&#8217;re not sure how to use this tool, check out the &#8216;How To Use Borksy&#8217; section, <em>especially if you are using a custom font.</em> If you&#8217;re not familiar with how Bitsy can be extended, explore <a href="https://github.com/seleb/bitsy-hacks/">Sean&#8217;s great collection of Bitsy hacks</a>.</p>

<p>March 9, 2019 - What&#8217;s new in 3.6:</p>

<ul>
<li>Updated to use Bitsy 5.5</li>
<li>MOAR HAXX!!!</li>
<li>Hacks now updated to use Github again. (Thx Sean!)</li>
<li>Hacks are now alphabetized.</li>
<li>Removed Bitspy indicators.</li>
<li>Removed modifications to expose bitsy variables.</li>
<li>Added Special Tips section.</li>
</ul>

<p>Other Borksy Features:</p>

<ul>
<li>Preloaded Hacks Menu</li>
<li>Hacks are retrieved from Github, with local backups</li>
<li>Improved touch controls for Itch.io mobile embeds.</li>
<li>Editable hack options</li>
<li>HotKeys</li>
<li>Customize HTML/CSS</li>
<li>Customize page title / filename</li>
<li>Field for extra JS / hacks</li>
<li>Saves work to LocalStorage for persistence</li>
<li>Updated default Bitsy font with more consistent unicode support.</li>
<li>Party Mode</li>
</ul>

<p>More features to come!</p>

<p>Report any bugs you find to <a href="https://twitter.com/AYolland">me on twitter!</a></p>
